{
  "name": "jupyter-sidecar",
  "version": "0.2.0",
  "description": "Little side display of Jupyter kernel rich output",
  "main": "app.js",
  "bin": {
    "sidecar": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgbkrk/jupyter-sidecar.git"
  },
  "keywords": [
    "jupyter",
    "ipython",
    "sidecar",
    "output"
  ],
  "author": "Kyle Kelley",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rgbkrk/jupyter-sidecar/issues"
  },
  "homepage": "https://github.com/rgbkrk/jupyter-sidecar",
  "electronVersion": "1.8.2",
  "dependencies": {
    "@nteract/display-area": "^4.0.0",
    "electron-prebuilt": "1.4.13",
    "immutable": "^4.0.0-rc.9",
    "jmp": "1.0.0",
    "jupyter-paths": "^1.1.0",
    "lodash": "^4.17.5",
    "node-gyp": "^3.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "watch": "^1.0.1",
    "zeromq": "4.6.0"
  },
  "scripts": {
    "start": "electron app.js",
    "build:zmq": "HOME=~/.electron-gyp cd node_modules/zmq && node-gyp rebuild --target=0.33.0 --arch=x64 --dist-url=https://atom.io/download/atom-shell",
    "build:linux": "docker build -t rgbkrk/sidecar .",
    "build:copy-linux-artifacts": "docker cp `docker run -d rgbkrk/sidecar echo ''`:/srv/sidecar/SideCar-linux-x64.tgz build && cp SideCar.app build/",
    "build:osx": "electron-packager ./ SideCar --platform=darwin --arch=x64 --version=0.33.0",
    "release": "npm run build-docker && npm run build-osx && npm run copy-artifacts"
  },
  "devDependencies": {
    "electron-packager": "^8.5.0"
  }
}
